spring.datasource.url=jdbc:postgresql://localhost:5432/deepak
spring.datasource.username=deepak
spring.datasource.password=deepak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false